<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegisterSOE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SoetClsId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LayerMetadata.LayerMetadata</Value>
    </Setting>
    <Setting Name="SoetDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provides a map service with the ability to export the metadata associated with its layers.</Value>
    </Setting>
    <Setting Name="SoetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LayerMetadata</Value>
    </Setting>
    <Setting Name="SoetDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Layer Metadata</Value>
    </Setting>
    <Setting Name="SoetInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"SupportsREST":"true","SupportsMSD":"true"}</Value>
    </Setting>
  </Settings>
</SettingsFile>